is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = siakad_pasim
build_property.RootNamespace = siakad_pasim
build_property.ProjectDir = C:\Users\HP\Documents\11. Kampus\SISTEM AKADEMIK UNIVERSITAS NASIONAL PASIM\siakad-pasim\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\HP\Documents\11. Kampus\SISTEM AKADEMIK UNIVERSITAS NASIONAL PASIM\siakad-pasim
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/HP/Documents/11. Kampus/SISTEM AKADEMIK UNIVERSITAS NASIONAL PASIM/siakad-pasim/Views/Dashboard/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGFzaGJvYXJkXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/Documents/11. Kampus/SISTEM AKADEMIK UNIVERSITAS NASIONAL PASIM/siakad-pasim/Views/Loginpages/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5wYWdlc1xMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/Documents/11. Kampus/SISTEM AKADEMIK UNIVERSITAS NASIONAL PASIM/siakad-pasim/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/Documents/11. Kampus/SISTEM AKADEMIK UNIVERSITAS NASIONAL PASIM/siakad-pasim/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/Documents/11. Kampus/SISTEM AKADEMIK UNIVERSITAS NASIONAL PASIM/siakad-pasim/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/Documents/11. Kampus/SISTEM AKADEMIK UNIVERSITAS NASIONAL PASIM/siakad-pasim/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/Documents/11. Kampus/SISTEM AKADEMIK UNIVERSITAS NASIONAL PASIM/siakad-pasim/Views/Shared/_NavigationLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9OYXZpZ2F0aW9uTGF5b3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = b-llwq0zbkld
